<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Estilos de Texto</title>
    <style>
        h1 {
            font-family: 'Georgia', serif;
            font-size: 36px;
            font-style: normal;
            font-weight: bold;
            color: #FF5733;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-style: italic;
            color: #0088cc;
        }
    </style>
</head>
<body>
    <h1>Un Título Impactante</h1>
    <h2>Un Subtítulo con Estilo</h2>
</body>
</html>
