<!DOCTYPE html>
<html>
<head>
    <title>Encabezados Destacados</title>
    <style>
        h1, h2, h3 {
            color: #FF5733;
        }

        h1 {
            background-color: #EAEAEA;
        }

        h2 {
            background-color: #F5F5F5;
        }

        h3 {
            background-color: #FAFAFA;
        }
    </style>
</head>
<body>
    <h1>Sección Principal</h1>
    <p>Este es el contenido principal de la sección destacada.</p>
    <h2>Sección Secundaria</h2>
    <p>Información adicional sobre la sección secundaria.</p>
    <h3>Sección Terciaria</h3>
    <p>Detalles y datos adicionales de la sección terciaria.</p>
</body>
</html>

