<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Categorías</title>
    <style>
        h1, h2, h3 {
            color: #FF5733;
        }

        h1 {
            background-color: #EAEAEA;
        }

        h2 {
            background-color: #F5F5F5;
        }

        h3 {
            background-color: #FAFAFA;
        }
    </style>
</head>
<body>
    <h1>Categoría Principal</h1>
    <p>Descubre las últimas tendencias en la categoría principal de nuestro sitio.</p>
    <h2>Categoría Secundaria</h2>
    <p>Explora temas emocionantes y noticias en la categoría secundaria.</p>
    <h3>Categoría Terciaria</h3>
    <p>Encuentra información valiosa y recursos en la categoría terciaria.</p>
</body>
</html>
