<!DOCTYPE html>
<html>
<head>
    <title>Mi Página de Noticias</title>
</head>
<body>
    <div style="background-color: #F7F7F7; text-align: center; padding: 10px;">
        <h1 style="color: #FF5733;">¡Noticias Destacadas!</h1>
        <p style="color: #333;">Descubre las historias más fascinantes del día.</p>
    </div>
    <div style="background-color: #F5F5F5; text-align: center; padding: 10px;">
        <h2 style="color: #FF5733;">Entrevista Exclusiva</h2>
        <p style="color: #333;">Conoce a nuestro invitado especial y su inspiradora historia.</p>
    </div>
    <div style="background-color: #F3F3F3; text-align: center; padding: 10px;">
        <h3 style="color: #FF5733;">Últimas Tendencias</h3>
        <p style="color: #333;">Mantente al día con las tendencias más populares en la actualidad.</p>
    </div>
</body>
</html>

