<!DOCTYPE html>
<html>
    <head>
        <title>Un Ejemplo de Título</title>
        <style>
            .parrafo{
                background-color: verde;
                color: blanco;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="styles1.css">
    </head>
    <body>
        <p style="background-color: verde; color: blanco;">Aquí hay un párrafo con estilo en línea.</p>
        <p>Este es otro párrafo que utiliza estilos definidos en la sección &lt;style&gt;.</p>
        <p>Un tercer párrafo que toma sus estilos desde un archivo externo.</p>
    </body>
</html>
