<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Estilización</title>
    <style>
        h2 {
            font-size: 18px;
            color: #00ff40;
        }
        
        p {
            font-size: 16px;
            color: #0088cc;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>
    <h2>Un Encabezado con Estilo en la Sección Interna</h2>
    <p>Este es un párrafo con estilos definidos en la sección de &lt;style&gt;.</p>
    <h2 style="font-size: 18px; color: #73ff00;">Encabezado con Estilo en Línea</h2>
    <p style="font-size: 16px; color: #0088cc;">Este es un párrafo con estilos definidos en línea.</p>
    <h2>Otro Encabezado con Estilo desde un Archivo Externo</h2>
    <p>Este es un párrafo con estilos tomados desde un archivo CSS externo.</p>
</body>
</html>
