<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Estilos de Fuente</title>
    <style>
        body {
            color: #666; /* Color de texto predeterminado */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
        }

        h1 {
            font-family: 'Georgia', serif;
        }

        h2 {
            font-family: 'Verdana', sans-serif;
        }

        h3 {
            font-family: 'Palatino Linotype', serif;
        }
    </style>
</head>
<body>
    <h1>Gran Encabezado con Fuente Georgia</h1>
    <h2>Encabezado Destacado en Verdana</h2>
    <h3>Encabezado Elegante en Palatino Linotype</h3>
    <p>Este es un párrafo de ejemplo con diferentes estilos de fuente.</p>
</body>
</html>
